<%@ tag body-content="empty" %>

<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta charset="utf-8"/>
<!--[if IE 8]>
<script src="${pageContext.request.contextPath}/resources/js/es5-shim.min.js"></script>
<script src="${pageContext.request.contextPath}/resources/js/html5.js"></script>
<script src="${pageContext.request.contextPath}/resources/js/respond.min.js"></script>
<script src="${pageContext.request.contextPath}/resources/pie/PIE.js"></script>
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resources/css/IE8custom.css"/>
<style>
.ng-hide {
display: none !important;
}
</style>
<![endif]-->

<!-- Configuracion Angular adaptada a IE8 o IWS - Start -->
<script src="${pageContext.request.contextPath}/resources/js/jquery-1.9.0.js"></script>
<script src="${pageContext.request.contextPath}/resources/bower_components/ie8compatibility/angular.js"></script>
<script src="${pageContext.request.contextPath}/resources/js/ui-bootstrap-tpls-0.13.0.js"></script>
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resources/css/bootstrap.min.css"/>
<link rel='stylesheet' href='${pageContext.request.contextPath}/resources/css/loading-bar.min.css' type='text/css' media='all'/>
<script type='text/javascript' src='${pageContext.request.contextPath}/resources/js/loading-bar.min.js'></script>



<style>
    .ng-hide {
        display: none !important;
    }
</style>
<!-- Configuracion Angular adaptada a IE8 o IWS - End -->

<!-- Configuracion para test con las ultimas versiones Angular - Start -->



<!-- Configuracion para test con las ultimas versiones Angular - End -->


<!-- Custom -->
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resources/css/custom.css"/>
<script src="${pageContext.request.contextPath}/resources/app/gestiontarea-app.js"></script>
