# gestiontareas

workspace/GestionSenales/: pom.xml
workspace/GestionSenales/src/main/java/: test.java
workspace/GestionSenales/src/main/java/es/securitasdirect/senales/: JMSReader.java
workspace/GestionSenales/src/main/java/es/securitasdirect/senales/config/: Jaxb2MarshallerConfiguration.java
workspace/GestionSenales/src/main/java/es/securitasdirect/senales/jms/: FileReader.java  JMSReader.java
workspace/GestionSenales/src/main/java/es/securitasdirect/senales/model/: Customer.java  HappyData.java  JMSConnectionData.java  Message.java  SignalMetadata.java  SmsMessageLocation.java
workspace/GestionSenales/src/main/java/es/securitasdirect/senales/reader/: FileReader.java  JMSReader.java
workspace/GestionSenales/src/main/java/es/securitasdirect/senales/service/: AppControllerService.java  GestionSenalesService.java  HappyService.java
workspace/GestionSenales/src/main/resources/: logback.xml
workspace/GestionSenales/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-jms.xml  applicationContext-ws.xml
workspace/GestionSenales/src/main/resources/wsdl/: CCLIntegrationService.wsdl  SP_AIO_TAREAS2.wsdl  SP_IBSCommlogData.wsdl  SP_InstallationMonData.wsdl
workspace/GestionSenales/src/main/webapp/: index.html
workspace/GestionSenales/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
workspace/GestionSenales/src/test/java/es/securitasdirect/senales/: HelloWorldJMSClient.java  JMSReaderTest.java  PozueloJMSClient.java
workspace/GestionSenales/src/test/resources/: exampleChangedIdErrorMessage.xml  exampleMessage.xml  notAllowedSignal.xml  notAllowedSignalType.xml  params.xml  params.xsd  veryOldMessage.xml
workspace/GestionSenales/src/test/resources/prams/: params1.xml
workspace/GestionTareas/: .classpath  .project  .springBeans  doc.txt  pom.xml
workspace/GestionTareas/src/main/java/es/securitasdirect/tareas/model/: Agent.java  (+10 more)
workspace/GestionTareas/src/main/java/navegacion/: bloque1.java
workspace/GestionTareas/src/main/java/pkts1/: arranque.java
workspace/GestionTareas/src/main/java/vistasController/pestañas/: buscartarea.java  visortarea.java
workspace/GestionTareas/src/main/resources/: int.properties  logback.xml  messages.properties  messages_es.properties
workspace/GestionTareas/src/main/resources/spring/: application-config.xml  applicationContext-bean.xml  applicationContext-values.xml  applicationContext-web.xml  applicationContext-ws.xml
workspace/GestionTareas/src/main/resources/wsdl/: CCLIntegrationService.newTemp.wsdl  CCLIntegrationService.wsdl  FSMDataServiceLight.wsdl  FSMSplitService.wsdl  Fun_Infopoint.wsdl  Fun_Infopoint.wsdl_temp  ReportingTareasService.wsdl  SP_AIO_TAREAS2.wsdl  SP_AVISOS_OPERACIONES.wsdl  SP_AVISOS_OPERACIONES.wsdl.xml  SP_InstallationMonData.wsdl  SP_InstallationMonData.wsdl.xml  SP_InstallationMonData_v1.wsdl.xml  problemaCCL.txt  reame.txt  wsTickets.wsdl
workspace/GestionTareas/src/main/webapp/: index.html  index.html.jsp  index.jsp
workspace/GestionTareas/src/main/webapp/WEB-INF/: mvc-config.xml  mvc-dispatcher-servlet.xml  web.xml
workspace/GestionTareas/src/main/webapp/WEB-INF/tags/: CustomInput.tld  alertModal.tag  alertModalTareaRetrieved.tag  auxiliar.tag  commonImports.tag  contentModal.tag  delayModalContent.tag  input.tag  inputButtonNG.tag  inputCombo.tag  inputComboNG.tag  inputDate.tag  inputDateExcel.tag  inputText.tag  inputTextNG.tag  messageNoInstallation.tag  messages.tag  poll.tag  textArea.tag  textAreaNG.tag  wrapping.tag
workspace/GestionTareas/src/main/webapp/WEB-INF/view/: 01-attack.jsp  02-search.jsp  03-create.jsp  buscartarea.jsp  combo.jsp  creartarea.jsp  instalacion.jsp  params.jsp  showMessage.jsp  test.jsp  visortarea.jsp  windowCreateMaintenance.jsp  windowCreateMaintenanceFrame.jsp  windowCreateMaintenanceMMS.jsp  windowCreateMaintenanceTOA.jsp
workspace/GestionTareas/src/main/webapp/WEB-INF/view/bcks/: visortarea-bck-v2.jsp  visortarea-bck.jsp
workspace/GestionTareas/src/main/webapp/WEB-INF/view/bloques/: tabs1.jsp
workspace/GestionTareas/src/main/webapp/WEB-INF/view/componentes/: btn_avisos.jsp  btn_mantenimiento.jsp  instalacion.jsp  tarea_avisos.jsp  tarea_mantenimiento.jsp
workspace/GestionTareas/src/main/webapp/WEB-INF/view/debug/: TareaAvisosDebug.jsp  mainTareaDebug.jsp
workspace/GestionTareas/src/main/webapp/WEB-INF/view/error/: error.jsp
workspace/GestionTareas/src/main/webapp/resources/: example.html
workspace/GestionTareas/src/main/webapp/resources/app/: buscartarea-app.js  buscartarea-ctrl.js  common.js  gestiontarea-app.js
workspace/GestionTareas/src/main/webapp/resources/app/component/: maintenanceTask-ctrl.js  notificationTask-ctrl.js
workspace/GestionTareas/src/main/webapp/resources/app/maincontrollers/: showMessage-ctrl.js  taskCreation-ctrl.js  taskSearch-ctrl.js  taskViewer-ctrl.js
workspace/GestionTareas/src/main/webapp/resources/app/testing-utilities/: combo-ctrl.js  params-ctrl.js  test-ctrl.js
workspace/GestionTareas/src/main/webapp/resources/bower_components/ie8compatibility/: es-5-sham.js
workspace/GestionTareas/src/main/webapp/resources/css/: IE8custom.css  bootstrap-theme.css  bootstrap.css  custom.css
workspace/GestionTareas/src/main/webapp/static/css/: custom.css
workspace/GestionTareas/src/main/wso2/: SP_AOI_TAREAS2_DataService.xml  readme.txt
workspace/GestionTareas/src/test/: Gestor-de-Tareas-soapui-project.xml
workspace/GestionTareas/src/test/resources/: CreateTicket.xsd  CreateTicketResponse.xsd  CreateTicketResponseErrorOp1.xml  CreateTicketResponseErrorOp2.xml  CreateTicketResponseOK2.xsd  CreateTicketResponseOk.xml  CreateTicketResponseOk2.xml  createTicket.xml  getAvisoId.xml
workspace/GestionTareas/src/test/resources/checkCallingListContact/: CL_CCT_XLS_ENCUESTAS_MKT.xml  CL_CCT_XLS_ENCUESTAS_MTOS.xml  CL_CCT_XLS_KEYBOX.xml  CL_CCT_XLS_LIMPIEZA_CUOTA.xml  CL_CCT_XLS_LISTADO_ASSISTANT.xml  CL_CCT_XLS_OTRAS_CAM.xml  CL_TareaAviso.xml  TareaMantenimiento.xml  entradaExample.xml
(+189 files in other folders)
